<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first html page</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Go to previous page</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h1>EMBEDDED TWEET OF PROF FEYMAN</h1>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you cannot explain something in simple terms, you don&#39;t understand it. <a href="https://t.co/hw7SHkBnWb">pic.twitter.com/hw7SHkBnWb</a></p>&mdash; Prof. Feynman (@ProfFeynman) <a href="https://twitter.com/ProfFeynman/status/1664700580705587204?ref_src=twsrc%5Etfw">June 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js"></script>
            <a href="index.html">previous page</a></article>
            <aside>
                <p>Placeholder to add comment thread later</p>
            </aside>
        </main>        
        <footer>Made by Justinrafael
            <a href="https://twitter.com/RafaelUdanoh"></a>
        </footer>
    </body>
</html>